# REPRPatternApi

./: .dockerignore  .editorconfig  .gitignore  BlogPosts.http  Directory.Build.props  Directory.Packages.props  Dockerfile  MONGODB_IMPLEMENTATION.md  Program.cs  README.md  REPRPatternApi.csproj  REPRPatternApi.http  REPRPatternApi.sln  REPRPatternApi.slnx  REPR_PATTERN_GUIDE.md  Registrations.cs  ScalarDoc.cs  Startup.Configuration.cs  Startup.HealthChecks.cs  Startup.Scalar.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: azure-deploy.yml
Application/Behaviors/: ValidationPipelineBehavior.cs
Application/Queries/: WeatherForecastQueries.cs
Application/Validators/: WeatherForecastValidators.cs
Constants/: ApiConstants.cs
Controllers/: WeatherForecastController.cs
Data/Entities/: Product.cs
Data/Mongo/Entities/: BlogPost.cs
Data/Mongo/Repositories/: BlogPostRepository.cs
Endpoints/: Delete.cs  ExternalDataEndpoints.cs  Get.cs  IEndpoint.cs  Post.cs  ProductEndpoints.cs  Put.cs
Endpoints/ExampleHttpVerbs/: Delete.cs  Get.cs  Post.cs  Put.cs
Endpoints/Mongo/: CreateBlogPostEndpoint.cs  DeleteBlogPostEndpoint.cs  GetAllBlogPostsEndpoint.cs  GetBlogPostByIdEndpoint.cs  UpdateBlogPostEndpoint.cs
Endpoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
Extensions/: EndpointExtensions.cs  ValidationExtensions.cs
Extensions/Mongo/: MongoExtensions.cs
Models/: ExternalApiSettings.cs  WeatherForecast.cs
Models/Mongo/Requests/: BlogPostCreateRequest.cs  BlogPostUpdateRequest.cs
Models/Mongo/Responses/: BlogPostResponse.cs
Models/Requests/: ProductRequests.cs
Models/Responses/: ProductResponses.cs
Properties/: launchSettings.json
Services/: ExternalApiService.cs  HttpClientExtensions.cs  IExternalApiService.cs  IProductService.cs  ProductService.cs
Services/Mongo/: BlogPostService.cs  IBlogPostService.cs
Tests/: integration_test.sh
