<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Project-wide properties are now in Directory.Build.props -->
 <!--Benefit: Enforces architectural rules at build time.
      Add a custom MSBuild task to validate project invariants (e.g., no banned namespaces).-->

  <!--<UsingTask TaskName="CheckBannedNamespaces" AssemblyFile="CustomTasks.dll" />
  <Target Name="ValidateCode" BeforeTargets="Build">
    <CheckBannedNamespaces BannedNamespaces="System.IO" />
  </Target>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\DotNet\REPRPatternApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Code\DotNet\REPRPatternApi\.editorconfig" />
  </ItemGroup>

</Project>
