<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <!--<SelfContained>true</SelfContained>-->
    <EnableSourceGeneration>true</EnableSourceGeneration>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>CS0169;CS0219;CS0162</WarningsAsErrors> <!-- CS0169 PRIVATE MEMBER Treat unused variable warnings as errors and Unreachable Code after a retur -->
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <UseHotReload>true</UseHotReload>
    <OutputPath>$(MSBuildProjectDirectory)\publish\$(RuntimeIdentifier)</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
 <!--Benefit: Enforces architectural rules at build time.
      Add a custom MSBuild task to validate project invariants (e.g., no banned namespaces).-->

  <!--<UsingTask TaskName="CheckBannedNamespaces" AssemblyFile="CustomTasks.dll" />
  <Target Name="ValidateCode" BeforeTargets="Build">
    <CheckBannedNamespaces BannedNamespaces="System.IO" />
  </Target>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code\DotNet\REPRPatternApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Code\DotNet\REPRPatternApi\.editorconfig" />
  </ItemGroup>

</Project>
